ISA*00*          *00*          *ZZ*SENDER_ID      *ZZ*RECEIVER_ID    *230301*1200*^*00501*000000004*0*P*:~
GS*HC*SENDER_ID*RECEIVER_ID*20230301*1200*4*X*005010X222A1~
ST*837*0004*005010X222A1~
BHT*0019*00*REF004*20230301*1200*CH~
NM1*41*2*BRIDGEVIEW COMPANY*****46*987654321~
PER*IC*BILLING DEPT*TE*5559876543~
NM1*40*2*BRIDGEVIEW COMPANY*****46*BRDG01~
HL*1**20*1~
PRV*BI*PXC*207Q00000X~
NM1*85*1*MARTINEZ*ANA*C***XX*1112223333~
N3*500 HEALTH DR~
N4*SPRINGFIELD*OH*45501~
HL*2*1*22*0~
SBR*P*18*GRP020******CI~
NM1*IL*1*GREEN*ROBERT*A***MI*ROB700007~
N3*700 SEVENTH AVE~
N4*SPRINGFIELD*OH*45502~
DMG*D8*19750825*M~
NM1*PR*2*BRIDGEVIEW COMPANY*****PI*BRDG01~
CLM*CLM021*1100***11:B:1*Y*A*Y*Y~
HI*ABK:E1165*ABF:I10*ABF:E785~
SV1*HC:99214:25*250*UN*1***1~
DTM*472*20230301~
SV1*HC:97110*125*UN*4***1~
DTM*472*20230301~
SV1*HC:83036*350*UN*1***1~
DTM*472*20230301~
CLM*CLM022*550***11:B:1*Y*A*Y*Y~
HI*ABK:J0690*ABF:J209~
SV1*HC:99213*175*UN*1***1~
DTM*472*20230301~
SV1*HC:94010*225*UN*1***1~
DTM*472*20230301~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230301~
SV1*HC:80048*100*UN*1***1~
DTM*472*20230301~
CLM*CLM023*7500***21:B:1*Y*A*Y*Y~
HI*ABK:I6340*ABF:I10*ABF:N186*ABF:E1122~
SV1*HC:99223*500*UN*1***1~
DTM*472*20230301~
SV1*HC:93306*1200*UN*1***1~
DTM*472*20230301~
SV1*HC:93458*3500*UN*1***1~
DTM*472*20230301~
SV1*HC:80053*500*UN*1***1~
DTM*472*20230301~
SV1*HC:85025*200*UN*1***1~
DTM*472*20230301~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230301~
SV1*HC:71046*350*UN*1***1~
DTM*472*20230301~
SV1*HC:99232*250*UN*3***1~
DTM*472*20230301~
SV1*HC:36556*950*UN*1***1~
DTM*472*20230301~
HL*3*1*22*0~
SBR*P*18*GRP021******CI~
NM1*IL*1*HARRIS*LINDA*J***MI*LIN800008~
N3*800 EIGHTH ST~
N4*SPRINGFIELD*OH*45503~
DMG*D8*19630712*F~
NM1*PR*2*BRIDGEVIEW COMPANY*****PI*BRDG01~
CLM*CLM024*1650***11:B:1*Y*A*Y*Y~
REF*G1*AUTH22222~
HI*ABK:M5491*ABF:M5413*ABF:G8918~
SV1*HC:99214*250*UN*1***1~
DTM*472*20230302~
SV1*HC:97140*200*UN*4***1~
DTM*472*20230302~
SV1*HC:20610*400*UN*1***1~
DTM*472*20230302~
SV1*HC:76942*200*UN*1***1~
DTM*472*20230302~
CLM*CLM025*950***11:B:1*Y*A*Y*Y~
HI*ABK:G4090*ABF:R5600~
SV1*HC:99214*250*UN*1***1~
DTM*472*20230302~
SV1*HC:95816*400*UN*1***1~
DTM*472*20230302~
SV1*HC:70553*300*UN*1***1~
DTM*472*20230302~
CLM*CLM026*2800***22:B:1*Y*A*Y*Y~
HI*ABK:S7290*ABF:M2367*ABF:M1712~
SV1*HC:99215*350*UN*1***1~
DTM*472*20230302~
SV1*HC:29881*1800*UN*1***1~
DTM*472*20230302~
SV1*HC:97110*125*UN*3***1~
DTM*472*20230302~
SV1*HC:97530*200*UN*1***1~
DTM*472*20230302~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230302~
SV1*HC:80048*275*UN*1***1~
DTM*472*20230302~
CLM*CLM027*380***11:B:1*Y*A*Y*Y~
HI*ABK:R69~
SV1*HC:99213*175*UN*1***1~
DTM*472*20230303~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230303~
SV1*HC:80048*155*UN*1***1~
DTM*472*20230303~
CLM*CLM028*1500***11:B:1*Y*A*Y*Y~
HI*ABK:J0690*ABF:J449~
SV1*HC:99214:25*250*UN*1***1~
DTM*472*20230303~
SV1*HC:94010*275*UN*1***1~
DTM*472*20230303~
SV1*HC:94060*225*UN*1***1~
DTM*472*20230303~
SV1*HC:71046*350*UN*1***1~
DTM*472*20230303~
SV1*HC:94726*200*UN*1***1~
DTM*472*20230303~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230303~
SV1*HC:80048*150*UN*1***1~
DTM*472*20230303~
CLM*CLM029*4100***23:B:1*Y*A*Y*Y~
HI*ABK:I214*ABF:I2510*ABF:I10~
SV1*HC:99284*450*UN*1***1~
DTM*472*20230303~
SV1*HC:93010*150*UN*1***1~
DTM*472*20230303~
SV1*HC:93306*1200*UN*1***1~
DTM*472*20230303~
SV1*HC:36556*800*UN*1***1~
DTM*472*20230303~
SV1*HC:71046*350*UN*1***1~
DTM*472*20230303~
SV1*HC:80053*500*UN*1***1~
DTM*472*20230303~
SV1*HC:85025*200*UN*1***1~
DTM*472*20230303~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230303~
SV1*HC:93458*400*UN*1***1~
DTM*472*20230303~
CLM*CLM030*700***11:B:1*Y*A*Y*Y~
HI*ABK:M5491*ABF:M5413~
SV1*HC:99213*175*UN*1***1~
DTM*472*20230304~
SV1*HC:97110*125*UN*2***1~
DTM*472*20230304~
SV1*HC:97140*200*UN*1***1~
DTM*472*20230304~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230304~
SV1*HC:80048*150*UN*1***1~
DTM*472*20230304~
HL*4**20*1~
PRV*BI*PXC*208D00000X~
NM1*85*1*WILSON*MARK*D***XX*4445556666~
N3*900 NINTH RD~
N4*LAKETOWN*MI*48001~
HL*5*4*22*0~
SBR*P*18*GRP022******HM~
NM1*IL*1*JACKSON*EMMA*R***MI*EMM900009~
N3*900 NINTH RD~
N4*LAKETOWN*MI*48002~
DMG*D8*19880930*F~
NM1*PR*2*AETNA HEALTH*****PI*AETNA01~
CLM*CLM031*2200***11:B:1*Y*A*Y*Y~
HI*ABK:M5413*ABF:M5491*ABF:G8918~
SV1*HC:99215*350*UN*1***1~
DTM*472*20230305~
SV1*HC:97140*200*UN*3***1~
DTM*472*20230305~
SV1*HC:29881*1250*UN*1***1~
DTM*472*20230305~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230305~
SV1*HC:80048*350*UN*1***1~
DTM*472*20230305~
CLM*CLM032*1300***11:B:1*Y*A*Y*Y~
REF*G1*AUTH33333~
HI*ABK:E1165*ABF:I10*ABF:E785~
SV1*HC:99214:25*250*UN*1***1~
DTM*472*20230305~
SV1*HC:97110*125*UN*4***1~
DTM*472*20230305~
SV1*HC:83036*350*UN*1***1~
DTM*472*20230305~
SV1*HC:80048*75*UN*1***1~
DTM*472*20230305~
CLM*CLM033*9200***21:B:1*Y*A*Y*Y~
HI*ABK:I2510*ABF:I5030*ABF:N186*ABF:I6340~
SV1*HC:99223*500*UN*1***1~
DTM*472*20230306~
SV1*HC:99232*250*UN*3***1~
DTM*472*20230306~
SV1*HC:93306*1200*UN*1***1~
DTM*472*20230306~
SV1*HC:93458*4500*UN*1***1~
DTM*472*20230306~
SV1*HC:80053*500*UN*1***1~
DTM*472*20230306~
SV1*HC:85025*200*UN*1***1~
DTM*472*20230306~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230306~
SV1*HC:71046*350*UN*1***1~
DTM*472*20230306~
SV1*HC:36556*900*UN*1***1~
DTM*472*20230306~
SV1*HC:93452*750*UN*1***1~
DTM*472*20230306~
HL*6*4*22*0~
SBR*P*18*GRP023******CI~
NM1*IL*1*KING*CHARLES*M***MI*CHA000010~
N3*1000 TENTH WAY~
N4*LAKETOWN*MI*48003~
DMG*D8*19500207*M~
NM1*PR*2*CIGNA HEALTH*****PI*CIGNA01~
CLM*CLM034*500***11:B:1*Y*A*Y*Y~
HI*ABK:R69*ABF:Z0000~
SV1*HC:99213*175*UN*1***1~
DTM*472*20230306~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230306~
SV1*HC:80048*275*UN*1***1~
DTM*472*20230306~
CLM*CLM035*1800***11:B:1*Y*A*Y*Y~
HI*ABK:G4090*ABF:R5600*ABF:G4700~
SV1*HC:99214:25*250*UN*1***1~
DTM*472*20230307~
SV1*HC:95819*1200*UN*1***1~
DTM*472*20230307~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230307~
SV1*HC:80048*300*UN*1***1~
DTM*472*20230307~
SE*220*0004~
GE*1*4~
IEA*1*000000004~
