ISA*00*          *00*          *ZZ*PAYER_ID       *ZZ*PROVIDER_ID    *230201*0800*^*00501*000000002*0*P*:~
GS*HP*PAYER_ID*PROVIDER_ID*20230201*0800*2*X*005010X221A1~
ST*835*0002*005010X221A1~
BPR*I*3850.00*C*ACH*CTX*01*999999999*DA*1234567890*1111111111**01*222222222*DA*3333333333*20230201~
TRN*1*TRC123456789*1111111111~
DTM*405*20230201~
N1*PR*BLUE CROSS BLUE SHIELD~
N1*PE*ACME MEDICAL GROUP*XX*1234567890~
CLP*CLM001*1*1500*1275*75**CI*CLM001PCN~
CAS*CO*45*150~
CAS*PR*2*75~
NM1*QC*1*DOE*JANE~
SVC*HC:99214:25*250*200~
DTM*472*20230101~
CAS*CO*45*50~
SVC*HC:97110*500*475~
DTM*472*20230101~
CAS*CO*45*25~
SVC*HC:71046*350*250~
DTM*472*20230101~
CAS*CO*45*100~
SVC*HC:99213*175*175~
DTM*472*20230101~
SVC*HC:36415*50*50~
DTM*472*20230101~
SVC*HC:80053*175*125~
DTM*472*20230101~
CAS*CO*45*50~
CLP*CLM002*4*3200*0*0**HM*CLM002PCN~
CAS*CO*16*2650*0~
CAS*CO*4*550~
NM1*QC*1*WILLIAMS*MICHAEL~
NM1*82*1*JONES*ROBERT****XX*9876543210~
SVC*HC:99215*350*0~
DTM*472*20230102~
CAS*CO*16*350~
SVC*HC:97140*200*0~
DTM*472*20230102~
CAS*CO*16*200~
SVC*HC:29881*2650*0~
DTM*472*20230102~
CAS*CO*4*2650~
CLP*CLM003*1*8750*7200*350**CI*CLM003PCN~
CAS*CO*45*800~
CAS*PR*2*350~
CAS*OA*23*400~
NM1*QC*1*GARCIA*MARIA~
NM1*82*1*SMITH*JOHN****XX*1234567890~
SVC*HC:99223*500*450~
DTM*472*20230103~
CAS*CO*45*50~
SVC*HC:99232*500*475~
DTM*472*20230103~
CAS*CO*45*25~
SVC*HC:93306*1200*1100~
DTM*472*20230103~
CAS*CO*45*100~
SVC*HC:71046*350*300~
DTM*472*20230103~
CAS*CO*45*50~
SVC*HC:93000*450*400~
DTM*472*20230103~
CAS*CO*45*50~
SVC*HC:80053*500*425~
DTM*472*20230103~
CAS*CO*45*75~
SVC*HC:85025*200*175~
DTM*472*20230103~
CAS*CO*45*25~
SVC*HC:36415*50*50~
DTM*472*20230103~
SVC*HC:93452*5000*3825~
DTM*472*20230103~
CAS*CO*45*775~
CAS*OA*23*400~
CLP*CLM004*1*2100*1850*100**CI*CLM004PCN~
CAS*CO*45*150~
CAS*PR*2*100~
NM1*QC*1*BROWN*DAVID~
NM1*82*1*CHEN*LISA****XX*5556667777~
SVC*HC:99214*250*225~
DTM*472*20230104~
CAS*CO*45*25~
SVC*HC:95819*1200*1075~
DTM*472*20230104~
CAS*CO*45*125~
SVC*HC:70553*650*550~
DTM*472*20230104~
CAS*CO*45*100~
CLP*CLM005*19*4500*0*0**CI*CLM005PCN~
CAS*CO*29*4500~
NM1*QC*1*JOHNSON*SARAH~
NM1*82*1*PATEL*ANIL****XX*8889990000~
SVC*HC:99284*450*0~
DTM*472*20230105~
CAS*CO*29*450~
SVC*HC:93010*150*0~
DTM*472*20230105~
CAS*CO*29*150~
SVC*HC:93306*1200*0~
DTM*472*20230105~
CAS*CO*29*1200~
SVC*HC:36556*800*0~
DTM*472*20230105~
CAS*CO*29*800~
SVC*HC:71046*350*0~
DTM*472*20230105~
CAS*CO*29*350~
SVC*HC:80053*550*0~
DTM*472*20230105~
CAS*CO*29*550~
SVC*HC:85025*200*0~
DTM*472*20230105~
CAS*CO*29*200~
SVC*HC:36415*50*0~
DTM*472*20230105~
CAS*CO*29*50~
SVC*HC:93458*750*0~
DTM*472*20230105~
CAS*CO*29*750~
SE*98*0002~
GE*1*2~
IEA*1*000000002~
