ISA*00*          *00*          *ZZ*PAYER_ID       *ZZ*PROVIDER_ID    *230401*0800*^*00501*000000006*0*P*:~
GS*HP*PAYER_ID*PROVIDER_ID*20230401*0800*6*X*005010X221A1~
ST*835*0006*005010X221A1~
BPR*I*15200.00*C*ACH*CTX*01*999999999*DA*1234567890*1111111111**01*222222222*DA*3333333333*20230401~
TRN*1*TRC300000001*1111111111~
DTM*405*20230401~
N1*PR*BRIDGEVIEW COMPANY~
N1*PE*ACME MEDICAL GROUP*XX*1112223333~
CLP*CLM021*1*1100*950*50**CI*CLM021PCN~
CAS*CO*45*100~
CAS*PR*2*50~
NM1*QC*1*GREEN*ROBERT~
SVC*HC:99214:25*250*225~
DTM*472*20230301~
CAS*CO*45*25~
SVC*HC:97110*500*475~
DTM*472*20230301~
CAS*CO*45*25~
SVC*HC:83036*350*250~
DTM*472*20230301~
CAS*CO*45*50~
CAS*PR*2*50~
CLP*CLM022*1*550*475*25**CI*CLM022PCN~
CAS*CO*45*50~
CAS*PR*2*25~
NM1*QC*1*GREEN*ROBERT~
SVC*HC:99213*175*150~
DTM*472*20230301~
CAS*CO*45*25~
SVC*HC:94010*225*200~
DTM*472*20230301~
SVC*HC:36415*50*50~
DTM*472*20230301~
SVC*HC:80048*100*75~
DTM*472*20230301~
CAS*CO*45*25~
CLP*CLM023*1*7500*6200*400**CI*CLM023PCN~
CAS*CO*45*900~
CAS*PR*2*400~
NM1*QC*1*GREEN*ROBERT~
SVC*HC:99223*500*450~
DTM*472*20230301~
CAS*CO*45*50~
SVC*HC:93306*1200*1050~
DTM*472*20230301~
CAS*CO*45*150~
SVC*HC:93458*3500*2900~
DTM*472*20230301~
CAS*CO*45*600~
SVC*HC:80053*500*425~
DTM*472*20230301~
CAS*CO*45*75~
SVC*HC:85025*200*175~
DTM*472*20230301~
SVC*HC:36415*50*50~
DTM*472*20230301~
SVC*HC:71046*350*300~
DTM*472*20230301~
CAS*CO*45*50~
SVC*HC:99232*500*450~
DTM*472*20230301~
CAS*CO*45*50~
SVC*HC:36556*700*400~
DTM*472*20230301~
CAS*CO*45*300~
CLP*CLM024*1*1650*1400*100**CI*CLM024PCN~
CAS*CO*45*150~
CAS*PR*2*100~
NM1*QC*1*HARRIS*LINDA~
SVC*HC:99214*250*225~
DTM*472*20230302~
CAS*CO*45*25~
SVC*HC:97140*800*700~
DTM*472*20230302~
CAS*CO*45*100~
SVC*HC:20610*400*325~
DTM*472*20230302~
CAS*CO*45*75~
SVC*HC:76942*200*150~
DTM*472*20230302~
CAS*CO*45*50~
CLP*CLM025*4*950*0*0**CI*CLM025PCN~
CAS*CO*29*950~
NM1*QC*1*HARRIS*LINDA~
SVC*HC:99214*250*0~
DTM*472*20230302~
CAS*CO*29*250~
SVC*HC:95816*400*0~
DTM*472*20230302~
CAS*CO*29*400~
SVC*HC:70553*300*0~
DTM*472*20230302~
CAS*CO*29*300~
CLP*CLM026*4*2800*0*0**CI*CLM026PCN~
CAS*CO*16*2800~
NM1*QC*1*HARRIS*LINDA~
SVC*HC:99215*350*0~
DTM*472*20230302~
CAS*CO*16*350~
SVC*HC:29881*1800*0~
DTM*472*20230302~
CAS*CO*16*1800~
SVC*HC:97110*375*0~
DTM*472*20230302~
CAS*CO*16*375~
SVC*HC:97530*200*0~
DTM*472*20230302~
CAS*CO*16*200~
SVC*HC:36415*50*0~
DTM*472*20230302~
CAS*CO*16*50~
SVC*HC:80048*275*0~
DTM*472*20230302~
CAS*CO*16*275~
CLP*CLM027*4*380*0*0**CI*CLM027PCN~
CAS*CO*16*380~
NM1*QC*1*HARRIS*LINDA~
SVC*HC:99213*175*0~
DTM*472*20230303~
CAS*CO*16*175~
SVC*HC:36415*50*0~
DTM*472*20230303~
CAS*CO*16*50~
SVC*HC:80048*155*0~
DTM*472*20230303~
CAS*CO*16*155~
CLP*CLM028*1*1500*1275*75**CI*CLM028PCN~
CAS*CO*45*150~
CAS*PR*2*75~
NM1*QC*1*HARRIS*LINDA~
SVC*HC:99214:25*250*225~
DTM*472*20230303~
CAS*CO*45*25~
SVC*HC:94010*275*250~
DTM*472*20230303~
SVC*HC:94060*225*200~
DTM*472*20230303~
CAS*CO*45*25~
SVC*HC:71046*350*275~
DTM*472*20230303~
CAS*CO*45*75~
SVC*HC:94726*200*175~
DTM*472*20230303~
CAS*CO*45*25~
SVC*HC:36415*50*50~
DTM*472*20230303~
SVC*HC:80048*150*100~
DTM*472*20230303~
CAS*CO*45*50~
CLP*CLM029*4*4100*0*0**CI*CLM029PCN~
CAS*CO*29*4100~
NM1*QC*1*HARRIS*LINDA~
SVC*HC:99284*450*0~
DTM*472*20230303~
CAS*CO*29*450~
SVC*HC:93010*150*0~
DTM*472*20230303~
CAS*CO*29*150~
SVC*HC:93306*1200*0~
DTM*472*20230303~
CAS*CO*29*1200~
SVC*HC:36556*800*0~
DTM*472*20230303~
CAS*CO*29*800~
SVC*HC:71046*350*0~
DTM*472*20230303~
CAS*CO*29*350~
SVC*HC:80053*500*0~
DTM*472*20230303~
CAS*CO*29*500~
SVC*HC:85025*200*0~
DTM*472*20230303~
CAS*CO*29*200~
SVC*HC:36415*50*0~
DTM*472*20230303~
CAS*CO*29*50~
SVC*HC:93458*400*0~
DTM*472*20230303~
CAS*CO*29*400~
CLP*CLM030*1*700*600*50**CI*CLM030PCN~
CAS*CO*45*50~
CAS*PR*2*50~
NM1*QC*1*HARRIS*LINDA~
SVC*HC:99213*175*150~
DTM*472*20230304~
SVC*HC:97110*250*225~
DTM*472*20230304~
CAS*CO*45*25~
SVC*HC:97140*200*175~
DTM*472*20230304~
CAS*CO*45*25~
SVC*HC:36415*50*50~
DTM*472*20230304~
SVC*HC:80048*25*0~
DTM*472*20230304~
CAS*CO*45*25~
CLP*CLM031*1*2200*1850*150**HM*CLM031PCN~
CAS*CO*45*200~
CAS*PR*2*150~
NM1*QC*1*JACKSON*EMMA~
SVC*HC:99215*350*300~
DTM*472*20230305~
CAS*CO*45*50~
SVC*HC:97140*600*525~
DTM*472*20230305~
CAS*CO*45*75~
SVC*HC:29881*1250*1025~
DTM*472*20230305~
CAS*CO*45*225~
SVC*HC:36415*50*0~
DTM*472*20230305~
CAS*CO*45*50~
SVC*HC:80048*350*0~
DTM*472*20230305~
CAS*CO*45*350~
CLP*CLM032*1*1300*1100*75**HM*CLM032PCN~
CAS*CO*45*125~
CAS*PR*2*75~
NM1*QC*1*JACKSON*EMMA~
SVC*HC:99214:25*250*225~
DTM*472*20230305~
CAS*CO*45*25~
SVC*HC:97110*500*475~
DTM*472*20230305~
CAS*CO*45*25~
SVC*HC:83036*350*275~
DTM*472*20230305~
CAS*CO*45*75~
SVC*HC:80048*200*125~
DTM*472*20230305~
CAS*CO*45*75~
CLP*CLM033*22*9200*6500*500**CI*CLM033PCN~
CAS*CO*45*2200~
CAS*PR*2*500~
NM1*QC*1*KING*CHARLES~
SVC*HC:99223*500*400~
DTM*472*20230306~
CAS*CO*45*100~
SVC*HC:99232*750*600~
DTM*472*20230306~
CAS*CO*45*150~
SVC*HC:93306*1200*900~
DTM*472*20230306~
CAS*CO*45*300~
SVC*HC:93458*4500*3200~
DTM*472*20230306~
CAS*CO*45*1300~
SVC*HC:80053*500*400~
DTM*472*20230306~
CAS*CO*45*100~
SVC*HC:85025*200*100~
DTM*472*20230306~
CAS*CO*45*100~
SVC*HC:36415*50*0~
DTM*472*20230306~
CAS*CO*45*50~
SVC*HC:71046*350*250~
DTM*472*20230306~
CAS*CO*45*100~
SVC*HC:36556*900*650~
DTM*472*20230306~
SVC*HC:93452*750*0~
DTM*472*20230306~
CAS*CO*45*750~
CLP*CLM034*4*500*0*0**CI*CLM034PCN~
CAS*CO*16*500~
NM1*QC*1*KING*CHARLES~
SVC*HC:99213*175*0~
DTM*472*20230306~
CAS*CO*16*175~
SVC*HC:36415*50*0~
DTM*472*20230306~
CAS*CO*16*50~
SVC*HC:80048*275*0~
DTM*472*20230306~
CAS*CO*16*275~
CLP*CLM035*1*1800*1550*100**CI*CLM035PCN~
CAS*CO*45*150~
CAS*PR*2*100~
NM1*QC*1*KING*CHARLES~
SVC*HC:99214:25*250*225~
DTM*472*20230307~
CAS*CO*45*25~
SVC*HC:95819*1200*1025~
DTM*472*20230307~
CAS*CO*45*175~
SVC*HC:36415*50*50~
DTM*472*20230307~
SVC*HC:80048*300*250~
DTM*472*20230307~
CAS*CO*45*50~
SE*250*0006~
GE*1*6~
IEA*1*000000006~
