ISA*00*          *00*          *ZZ*SENDER_ID      *ZZ*RECEIVER_ID    *230201*1200*^*00501*000000003*0*P*:~
GS*HC*SENDER_ID*RECEIVER_ID*20230201*1200*3*X*005010X222A1~
ST*837*0003*005010X222A1~
BHT*0019*00*REF003*20230201*1200*CH~
NM1*41*2*ACME MEDICAL GROUP*****46*123456789~
PER*IC*BILLING DEPT*TE*5551234567~
NM1*40*2*BLUE CROSS BLUE SHIELD*****46*BCBS01~
HL*1**20*1~
PRV*BI*PXC*207Q00000X~
NM1*85*1*SMITH*JOHN*A***XX*1234567890~
N3*123 MAIN ST~
N4*ANYTOWN*NY*10001~
HL*2*1*22*0~
SBR*P*18*GRP010******CI~
NM1*IL*1*ADAMS*PATRICIA*A***MI*PAT100001~
N3*100 FIRST AVE~
N4*NEWTOWN*NY*10003~
DMG*D8*19720214*F~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BCBS01~
CLM*CLM006*850***11:B:1*Y*A*Y*Y~
HI*ABK:J0690*ABF:R109~
SV1*HC:99213:25*175*UN*1***1~
DTM*472*20230201~
SV1*HC:97110*125*UN*3***1~
DTM*472*20230201~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230201~
SV1*HC:80053*500*UN*1***1~
DTM*472*20230201~
CLM*CLM007*2400***22:B:1*Y*A*Y*Y~
HI*ABK:M5491*ABF:M5413*ABF:G8918~
SV1*HC:99214*250*UN*1***1~
DTM*472*20230201~
SV1*HC:97140*200*UN*4***1~
DTM*472*20230201~
SV1*HC:20610*350*UN*1***1~
DTM*472*20230201~
SV1*HC:76942*400*UN*1***1~
DTM*472*20230201~
SV1*HC:97530*200*UN*5***1~
DTM*472*20230201~
HL*3*1*22*0~
SBR*P*18*GRP011******CI~
NM1*IL*1*BAKER*THOMAS*R***MI*TOM200002~
N3*200 SECOND ST~
N4*NEWTOWN*NY*10004~
DMG*D8*19580922*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BCBS01~
CLM*CLM008*5200***23:B:1*Y*A*Y*Y~
HI*ABK:I2510*ABF:I5030*ABF:N186~
SV1*HC:99223*500*UN*1***1~
DTM*472*20230202~
SV1*HC:93306*1200*UN*1***1~
DTM*472*20230202~
SV1*HC:93458*2500*UN*1***1~
DTM*472*20230202~
SV1*HC:80053*500*UN*1***1~
DTM*472*20230202~
SV1*HC:85025*200*UN*1***1~
DTM*472*20230202~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230202~
SV1*HC:71046*250*UN*1***1~
DTM*472*20230202~
CLM*CLM009*1200***11:B:1*Y*A*Y*Y~
HI*ABK:E1165*ABF:I10~
SV1*HC:99214:25*250*UN*1***1~
DTM*472*20230202~
SV1*HC:97110*125*UN*4***1~
DTM*472*20230202~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230202~
SV1*HC:83036*400*UN*1***1~
DTM*472*20230202~
HL*4**20*1~
PRV*BI*PXC*208D00000X~
NM1*85*1*JONES*ROBERT*B***XX*9876543210~
N3*789 PINE RD~
N4*OTHERVILLE*CA*90210~
HL*5*4*22*0~
SBR*P*18*GRP012******HM~
NM1*IL*1*CLARK*SUSAN*M***MI*SUE300003~
N3*300 THIRD BLVD~
N4*WESTSIDE*CA*90211~
DMG*D8*19900415*F~
NM1*PR*2*AETNA HEALTH*****PI*AETNA01~
CLM*CLM010*1800***11:B:1*Y*A*Y*Y~
HI*ABK:M5413*ABF:M5491~
SV1*HC:99215*350*UN*1***1~
DTM*472*20230203~
SV1*HC:97140*200*UN*3***1~
DTM*472*20230203~
SV1*HC:29881*1250*UN*1***1~
DTM*472*20230203~
CLM*CLM011*650***11:B:1*Y*A*Y*Y~
REF*G1*AUTH11111~
HI*ABK:J0690*ABF:J209~
SV1*HC:99213*175*UN*1***1~
DTM*472*20230203~
SV1*HC:94010*275*UN*1***1~
DTM*472*20230203~
SV1*HC:94060*200*UN*1***1~
DTM*472*20230203~
CLM*CLM012*3500***22:B:1*Y*A*Y*Y~
HI*ABK:S7290*ABF:M2367~
SV1*HC:99214*250*UN*1***1~
DTM*472*20230203~
SV1*HC:29881*2500*UN*1***1~
DTM*472*20230203~
SV1*HC:97110*125*UN*3***1~
DTM*472*20230203~
SV1*HC:97530*200*UN*2***1~
DTM*472*20230203~
HL*6*4*22*0~
SBR*P*18*GRP013******CI~
NM1*IL*1*DAVIS*JAMES*K***MI*JAM400004~
N3*400 FOURTH PL~
N4*EASTTOWN*CA*90212~
DMG*D8*19481103*M~
NM1*PR*2*CIGNA HEALTH*****PI*CIGNA01~
CLM*CLM013*6800***21:B:1*Y*A*Y*Y~
HI*ABK:I6340*ABF:I10*ABF:E1165*ABF:N186~
SV1*HC:99223*500*UN*1***1~
DTM*472*20230204~
SV1*HC:99232*250*UN*3***1~
DTM*472*20230204~
SV1*HC:93306*1200*UN*1***1~
DTM*472*20230204~
SV1*HC:93458*3000*UN*1***1~
DTM*472*20230204~
SV1*HC:80053*500*UN*1***1~
DTM*472*20230204~
SV1*HC:85025*200*UN*1***1~
DTM*472*20230204~
SV1*HC:71046*350*UN*1***1~
DTM*472*20230204~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230204~
CLM*CLM014*450***11:B:1*Y*A*Y*Y~
HI*ABK:R69~
SV1*HC:99213*175*UN*1***1~
DTM*472*20230204~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230204~
SV1*HC:80048*225*UN*1***1~
DTM*472*20230204~
HL*7**20*1~
PRV*BI*PXC*2084N0400X~
NM1*85*1*CHEN*LISA*W***XX*5556667777~
N3*100 NEURO WAY~
N4*MEDCITY*IL*60601~
HL*8*7*22*0~
SBR*P*18*GRP014******CI~
NM1*IL*1*EVANS*MARY*L***MI*MAR500005~
N3*500 FIFTH DR~
N4*MEDCITY*IL*60602~
DMG*D8*19850619*F~
NM1*PR*2*UNITED HEALTHCARE*****PI*UHC01~
CLM*CLM015*1950***11:B:1*Y*A*Y*Y~
HI*ABK:G4090*ABF:R5600*ABF:G4700~
SV1*HC:99214:25*250*UN*1***1~
DTM*472*20230205~
SV1*HC:95819*1200*UN*1***1~
DTM*472*20230205~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230205~
SV1*HC:80053*450*UN*1***1~
DTM*472*20230205~
CLM*CLM016*750***11:B:1*Y*A*Y*Y~
HI*ABK:G4700*ABF:R5600~
SV1*HC:99213*175*UN*1***1~
DTM*472*20230205~
SV1*HC:95816*375*UN*1***1~
DTM*472*20230205~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230205~
SV1*HC:80048*150*UN*1***1~
DTM*472*20230205~
CLM*CLM017*2200***11:B:1*Y*A*Y*Y~
HI*ABK:G2000*ABF:F0390~
SV1*HC:99215*350*UN*1***1~
DTM*472*20230205~
SV1*HC:95819*1200*UN*1***1~
DTM*472*20230205~
SV1*HC:70553*650*UN*1***1~
DTM*472*20230205~
HL*9*7*22*0~
SBR*P*18*GRP015******CI~
NM1*IL*1*FOSTER*WILLIAM*P***MI*WIL600006~
N3*600 SIXTH LN~
N4*MEDCITY*IL*60603~
DMG*D8*19670310*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BCBS01~
CLM*CLM018*3800***23:B:1*Y*A*Y*Y~
HI*ABK:I214*ABF:I2510*ABF:I10*ABF:E1165~
SV1*HC:99284*450*UN*1***1~
DTM*472*20230206~
SV1*HC:93010*150*UN*1***1~
DTM*472*20230206~
SV1*HC:93306*1200*UN*1***1~
DTM*472*20230206~
SV1*HC:36556*800*UN*1***1~
DTM*472*20230206~
SV1*HC:71046*350*UN*1***1~
DTM*472*20230206~
SV1*HC:80053*500*UN*1***1~
DTM*472*20230206~
SV1*HC:85025*200*UN*1***1~
DTM*472*20230206~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230206~
SV1*HC:93458*100*UN*1***1~
DTM*472*20230206~
CLM*CLM019*600***11:B:1*Y*A*Y*Y~
HI*ABK:J0690*ABF:J209~
SV1*HC:99213*175*UN*1***1~
DTM*472*20230206~
SV1*HC:94010*275*UN*1***1~
DTM*472*20230206~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230206~
SV1*HC:80048*100*UN*1***1~
DTM*472*20230206~
CLM*CLM020*4200***22:B:1*Y*A*Y*Y~
HI*ABK:M1712*ABF:M2367*ABF:Z9681~
SV1*HC:99215*350*UN*1***1~
DTM*472*20230206~
SV1*HC:29881*2500*UN*1***1~
DTM*472*20230206~
SV1*HC:27447*850*UN*1***1~
DTM*472*20230206~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230206~
SV1*HC:80053*450*UN*1***1~
DTM*472*20230206~
SE*250*0003~
GE*1*3~
IEA*1*000000003~
