ISA*00*          *00*          *ZZ*SENDER_ID      *ZZ*RECEIVER_ID    *230101*1200*^*00501*000000001*0*P*:~
GS*HC*SENDER_ID*RECEIVER_ID*20230101*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*REF001*20230101*1200*CH~
NM1*41*2*ACME MEDICAL GROUP*****46*123456789~
PER*IC*BILLING DEPT*TE*5551234567~
NM1*40*2*BLUE CROSS BLUE SHIELD*****46*BCBS01~
HL*1**20*1~
PRV*BI*PXC*207Q00000X~
NM1*85*1*SMITH*JOHN*A***XX*1234567890~
N3*123 MAIN ST~
N4*ANYTOWN*NY*10001~
HL*2*1*22*0~
SBR*P*18*GRP001******CI~
NM1*IL*1*DOE*JANE*M***MI*ABC123456~
N3*456 OAK AVE~
N4*SOMEWHERE*NY*10002~
DMG*D8*19650315*F~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BCBS01~
CLM*CLM001*1500***11:B:1*Y*A*Y*Y~
HI*ABK:M5491*ABF:E1165*ABF:I10~
SV1*HC:99214:25*250*UN*1***1~
DTM*472*20230101~
SV1*HC:97110*125*UN*4***1~
DTM*472*20230101~
SV1*HC:71046*350*UN*1***1~
DTM*472*20230101~
SV1*HC:99213*175*UN*1***1~
DTM*472*20230101~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230101~
SV1*HC:80053*550*UN*1***1~
DTM*472*20230101~
HL*3**20*1~
PRV*BI*PXC*208D00000X~
NM1*85*1*JONES*ROBERT*B***XX*9876543210~
N3*789 PINE RD~
N4*OTHERVILLE*CA*90210~
HL*4*3*22*0~
SBR*P*18*GRP002******HM~
NM1*IL*1*WILLIAMS*MICHAEL****MI*DEF789012~
N3*321 ELM ST~
N4*BIGCITY*CA*90211~
DMG*D8*19800722*M~
NM1*PR*2*AETNA HEALTH*****PI*AETNA01~
CLM*CLM002*3200***22:B:1*Y*A*Y*Y~
REF*G1*AUTH98765~
HI*ABK:J0690*ABF:R0902~
SV1*HC:99215*350*UN*1***1~
DTM*472*20230102~
SV1*HC:97140*200*UN*3***1~
DTM*472*20230102~
SV1*HC:29881*2650*UN*1***1~
DTM*472*20230102~
HL*5**20*1~
PRV*BI*PXC*207Q00000X~
NM1*85*1*SMITH*JOHN*A***XX*1234567890~
N3*123 MAIN ST~
N4*ANYTOWN*NY*10001~
HL*6*5*22*0~
SBR*P*18*GRP003******CI~
NM1*IL*1*GARCIA*MARIA*L***MI*GHI345678~
N3*555 MAPLE DR~
N4*WESTTOWN*TX*75001~
DMG*D8*19451210*F~
NM1*PR*2*UNITED HEALTHCARE*****PI*UHC01~
CLM*CLM003*8750***21:B:1*Y*A*Y*Y~
HI*ABK:I2510*ABF:I5030*ABF:N186*ABF:E1122~
SV1*HC:99223*500*UN*1***1~
DTM*472*20230103~
SV1*HC:99232*250*UN*2***1~
DTM*472*20230103~
SV1*HC:93306*1200*UN*1***1~
DTM*472*20230103~
SV1*HC:71046*350*UN*1***1~
DTM*472*20230103~
SV1*HC:93000*450*UN*1***1~
DTM*472*20230103~
SV1*HC:80053*500*UN*1***1~
DTM*472*20230103~
SV1*HC:85025*200*UN*1***1~
DTM*472*20230103~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230103~
SV1*HC:93452*5250*UN*1***1~
DTM*472*20230103~
HL*7**20*1~
PRV*BI*PXC*2084N0400X~
NM1*85*1*CHEN*LISA*W***XX*5556667777~
N3*100 NEURO WAY~
N4*MEDCITY*IL*60601~
HL*8*7*22*0~
SBR*P*18*GRP004******CI~
NM1*IL*1*BROWN*DAVID*R***MI*JKL901234~
N3*777 BRAIN BLVD~
N4*MEDCITY*IL*60602~
DMG*D8*19550505*M~
NM1*PR*2*CIGNA HEALTH*****PI*CIGNA01~
CLM*CLM004*2100***11:B:1*Y*A*Y*Y~
HI*ABK:G4090*ABF:R5600~
SV1*HC:99214*250*UN*1***1~
DTM*472*20230104~
SV1*HC:95819*1200*UN*1***1~
DTM*472*20230104~
SV1*HC:70553*650*UN*1***1~
DTM*472*20230104~
HL*9**20*1~
PRV*BI*PXC*207RC0000X~
NM1*85*1*PATEL*ANIL*K***XX*8889990000~
N3*200 HEART LN~
N4*CARDIOCITY*FL*33101~
HL*10*9*22*0~
SBR*P*18*GRP005******CI~
NM1*IL*1*JOHNSON*SARAH*E***MI*MNO567890~
N3*888 VALVE ST~
N4*CARDIOCITY*FL*33102~
DMG*D8*19700830*F~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BCBS01~
CLM*CLM005*4500***23:B:1*Y*A*Y*Y~
HI*ABK:I214*ABF:I2510*ABF:I10~
SV1*HC:99284*450*UN*1***1~
DTM*472*20230105~
SV1*HC:93010*150*UN*1***1~
DTM*472*20230105~
SV1*HC:93306*1200*UN*1***1~
DTM*472*20230105~
SV1*HC:36556*800*UN*1***1~
DTM*472*20230105~
SV1*HC:71046*350*UN*1***1~
DTM*472*20230105~
SV1*HC:80053*550*UN*1***1~
DTM*472*20230105~
SV1*HC:85025*200*UN*1***1~
DTM*472*20230105~
SV1*HC:36415*50*UN*1***1~
DTM*472*20230105~
SV1*HC:93458*750*UN*1***1~
DTM*472*20230105~
SE*150*0001~
GE*1*1~
IEA*1*000000001~
