ISA*00*          *00*          *ZZ*PAYER_ID       *ZZ*PROVIDER_ID    *230301*0800*^*00501*000000005*0*P*:~
GS*HP*PAYER_ID*PROVIDER_ID*20230301*0800*5*X*005010X221A1~
ST*835*0005*005010X221A1~
BPR*I*12500.00*C*ACH*CTX*01*999999999*DA*1234567890*1111111111**01*222222222*DA*3333333333*20230301~
TRN*1*TRC200000001*1111111111~
DTM*405*20230301~
N1*PR*BLUE CROSS BLUE SHIELD~
N1*PE*ACME MEDICAL GROUP*XX*1234567890~
CLP*CLM006*1*850*725*50**CI*CLM006PCN~
CAS*CO*45*75~
CAS*PR*2*50~
NM1*QC*1*ADAMS*PATRICIA~
SVC*HC:99213:25*175*150~
DTM*472*20230201~
CAS*CO*45*25~
SVC*HC:97110*375*350~
DTM*472*20230201~
SVC*HC:36415*50*50~
DTM*472*20230201~
SVC*HC:80053*250*175~
DTM*472*20230201~
CAS*CO*45*75~
CLP*CLM007*4*2400*0*0**CI*CLM007PCN~
CAS*CO*16*2400~
NM1*QC*1*ADAMS*PATRICIA~
SVC*HC:99214*250*0~
DTM*472*20230201~
CAS*CO*16*250~
SVC*HC:97140*800*0~
DTM*472*20230201~
CAS*CO*16*800~
SVC*HC:20610*350*0~
DTM*472*20230201~
CAS*CO*16*350~
SVC*HC:76942*400*0~
DTM*472*20230201~
CAS*CO*16*400~
SVC*HC:97530*600*0~
DTM*472*20230201~
CAS*CO*16*600~
CLP*CLM008*1*5200*4200*200**CI*CLM008PCN~
CAS*CO*45*800~
CAS*PR*2*200~
NM1*QC*1*BAKER*THOMAS~
SVC*HC:99223*500*425~
DTM*472*20230202~
CAS*CO*45*75~
SVC*HC:93306*1200*1050~
DTM*472*20230202~
CAS*CO*45*150~
SVC*HC:93458*2500*2100~
DTM*472*20230202~
CAS*CO*45*400~
SVC*HC:80053*500*400~
DTM*472*20230202~
CAS*CO*45*100~
SVC*HC:85025*200*175~
DTM*472*20230202~
CAS*CO*45*25~
SVC*HC:36415*50*50~
DTM*472*20230202~
SVC*HC:71046*250*0~
DTM*472*20230202~
CAS*CO*45*250~
CLP*CLM009*1*1200*1025*75**CI*CLM009PCN~
CAS*CO*45*100~
CAS*PR*2*75~
NM1*QC*1*BAKER*THOMAS~
SVC*HC:99214:25*250*225~
DTM*472*20230202~
CAS*CO*45*25~
SVC*HC:97110*500*475~
DTM*472*20230202~
CAS*CO*45*25~
SVC*HC:36415*50*50~
DTM*472*20230202~
SVC*HC:83036*400*275~
DTM*472*20230202~
CAS*CO*45*50~
CAS*PR*2*75~
CLP*CLM010*4*1800*0*0**HM*CLM010PCN~
CAS*CO*29*1800~
NM1*QC*1*CLARK*SUSAN~
SVC*HC:99215*350*0~
DTM*472*20230203~
CAS*CO*29*350~
SVC*HC:97140*600*0~
DTM*472*20230203~
CAS*CO*29*600~
SVC*HC:29881*1250*0~
DTM*472*20230203~
CAS*CO*29*1250~
CLP*CLM011*1*650*575*25**HM*CLM011PCN~
CAS*CO*45*50~
CAS*PR*2*25~
NM1*QC*1*CLARK*SUSAN~
SVC*HC:99213*175*150~
DTM*472*20230203~
CAS*CO*45*25~
SVC*HC:94010*275*250~
DTM*472*20230203~
SVC*HC:94060*200*175~
DTM*472*20230203~
CAS*CO*45*25~
CLP*CLM012*4*3500*0*0**HM*CLM012PCN~
CAS*CO*16*3500~
NM1*QC*1*CLARK*SUSAN~
SVC*HC:99214*250*0~
DTM*472*20230203~
CAS*CO*16*250~
SVC*HC:29881*2500*0~
DTM*472*20230203~
CAS*CO*16*2500~
SVC*HC:97110*375*0~
DTM*472*20230203~
CAS*CO*16*375~
SVC*HC:97530*400*0~
DTM*472*20230203~
CAS*CO*16*400~
CLP*CLM013*1*6800*5800*300**CI*CLM013PCN~
CAS*CO*45*700~
CAS*PR*2*300~
NM1*QC*1*DAVIS*JAMES~
SVC*HC:99223*500*450~
DTM*472*20230204~
CAS*CO*45*50~
SVC*HC:99232*750*700~
DTM*472*20230204~
CAS*CO*45*50~
SVC*HC:93306*1200*1050~
DTM*472*20230204~
CAS*CO*45*150~
SVC*HC:93458*3000*2500~
DTM*472*20230204~
CAS*CO*45*500~
SVC*HC:80053*500*450~
DTM*472*20230204~
CAS*CO*45*50~
SVC*HC:85025*200*150~
DTM*472*20230204~
CAS*CO*45*50~
SVC*HC:71046*350*300~
DTM*472*20230204~
CAS*CO*45*50~
SVC*HC:36415*50*50~
DTM*472*20230204~
CLP*CLM014*4*450*0*0**CI*CLM014PCN~
CAS*CO*16*450~
NM1*QC*1*DAVIS*JAMES~
SVC*HC:99213*175*0~
DTM*472*20230204~
CAS*CO*16*175~
SVC*HC:36415*50*0~
DTM*472*20230204~
CAS*CO*16*50~
SVC*HC:80048*225*0~
DTM*472*20230204~
CAS*CO*16*225~
CLP*CLM015*1*1950*1700*100**CI*CLM015PCN~
CAS*CO*45*150~
CAS*PR*2*100~
NM1*QC*1*EVANS*MARY~
SVC*HC:99214:25*250*225~
DTM*472*20230205~
CAS*CO*45*25~
SVC*HC:95819*1200*1075~
DTM*472*20230205~
CAS*CO*45*125~
SVC*HC:36415*50*50~
DTM*472*20230205~
SVC*HC:80053*450*350~
DTM*472*20230205~
CAS*CO*45*100~
CLP*CLM016*1*750*650*50**CI*CLM016PCN~
CAS*CO*45*50~
CAS*PR*2*50~
NM1*QC*1*EVANS*MARY~
SVC*HC:99213*175*150~
DTM*472*20230205~
SVC*HC:95816*375*325~
DTM*472*20230205~
CAS*CO*45*50~
SVC*HC:36415*50*50~
DTM*472*20230205~
SVC*HC:80048*150*125~
DTM*472*20230205~
CAS*CO*45*25~
CLP*CLM017*4*2200*0*0**CI*CLM017PCN~
CAS*CO*29*2200~
NM1*QC*1*EVANS*MARY~
SVC*HC:99215*350*0~
DTM*472*20230205~
CAS*CO*29*350~
SVC*HC:95819*1200*0~
DTM*472*20230205~
CAS*CO*29*1200~
SVC*HC:70553*650*0~
DTM*472*20230205~
CAS*CO*29*650~
CLP*CLM018*22*3800*2800*150**CI*CLM018PCN~
CAS*CO*45*850~
CAS*PR*2*150~
NM1*QC*1*FOSTER*WILLIAM~
SVC*HC:99284*450*350~
DTM*472*20230206~
CAS*CO*45*100~
SVC*HC:93010*150*125~
DTM*472*20230206~
CAS*CO*45*25~
SVC*HC:93306*1200*1000~
DTM*472*20230206~
CAS*CO*45*200~
SVC*HC:36556*800*650~
DTM*472*20230206~
CAS*CO*45*150~
SVC*HC:71046*350*250~
DTM*472*20230206~
CAS*CO*45*100~
SVC*HC:80053*500*400~
DTM*472*20230206~
CAS*CO*45*100~
SVC*HC:85025*200*25~
DTM*472*20230206~
CAS*CO*45*175~
SVC*HC:36415*50*0~
DTM*472*20230206~
CAS*CO*45*50~
SVC*HC:93458*100*0~
DTM*472*20230206~
CAS*CO*45*100~
CLP*CLM019*1*600*500*50**CI*CLM019PCN~
CAS*CO*45*50~
CAS*PR*2*50~
NM1*QC*1*FOSTER*WILLIAM~
SVC*HC:99213*175*150~
DTM*472*20230206~
SVC*HC:94010*275*225~
DTM*472*20230206~
CAS*CO*45*50~
SVC*HC:36415*50*50~
DTM*472*20230206~
SVC*HC:80048*100*75~
DTM*472*20230206~
CAS*CO*45*25~
CLP*CLM020*4*4200*0*0**CI*CLM020PCN~
CAS*CO*16*4200~
NM1*QC*1*FOSTER*WILLIAM~
SVC*HC:99215*350*0~
DTM*472*20230206~
CAS*CO*16*350~
SVC*HC:29881*2500*0~
DTM*472*20230206~
CAS*CO*16*2500~
SVC*HC:27447*850*0~
DTM*472*20230206~
CAS*CO*16*850~
SVC*HC:36415*50*0~
DTM*472*20230206~
CAS*CO*16*50~
SVC*HC:80053*450*0~
DTM*472*20230206~
CAS*CO*16*450~
SE*200*0005~
GE*1*5~
IEA*1*000000005~
